{
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "paths": {
      "@app": ["src/shared/app"],
      "@pages": ["src/shared/pages"],

      "@store": ["src/shared/store"],
      "@reducers": ["src/shared/store/reducers"],
      "@actions": ["src/shared/store/actions"],

      "@api": ["src/shared/modules/api"],
      "@shared-types": ["src/shared/types"],
      "@routes": ["src/shared/routes.ts"],

      "@icons/*": ["src/shared/assets/img/icon/*"]
    }
  },
  "include": [
    "src/**/*",
    "custom.d.ts"
  ],
  "exclude": ["node_modules", "build"]
}